=== Sniper Pullback: Type A vs Type B vs A+B ===

Шаг 1: S&P 500 список...
  Акций: 441

Шаг 2: Загружаем SPY + секторы...

Шаг 3: Загружаем даты отчётов из кэша...

Шаг 4: Загружаем котировки 441 акций...
  [50/441]   [100/441]   [150/441]   [200/441]   [250/441]   [300/441]   [350/441]   [400/441]   [441/441] 

Шаг 5: Бэктест (три режима)...

  Type A сделок: 951
  Type B сделок: 807
  Комбо A+B:    1673

=================================================================
  TYPE A (v5 — текущая)
=================================================================
  Год     Сд   Win%    P&L $   P&L %      Счёт
  -------------------------------------------------------
  2016    53   58.5%  $   +574   +14.3%  $   4,574
  2017    83   69.9%  $ +2,993   +65.4%  $   7,567
  2018    70   41.4%  $   +111    +1.5%  $   7,677
  2019    63   50.8%  $ +1,007   +13.1%  $   8,684
  2020    44   59.1%  $ +1,247   +14.4%  $   9,931
  2021    62   54.8%  $ +1,524   +15.3%  $  11,455
  2022    10   60.0%  $   +402    +3.5%  $  11,858
  2023    59   42.4%  $ +1,176    +9.9%  $  13,033
  2024    55   54.5%  $ +1,599   +12.3%  $  14,632
  2025    44   43.2%  $   +567    +3.9%  $  15,200
  2026    10   20.0%  $   -331    -2.2%  $  14,868
  -------------------------------------------------------
  $4,000 → $14,868  (+272%)  CAGR 13.6%/yr

=================================================================
  TYPE B (ложный пробой + отскок)
=================================================================
  Год     Сд   Win%    P&L $   P&L %      Счёт
  -------------------------------------------------------
  2016    56   58.9%  $ +1,195   +29.9%  $   5,195
  2017    79   72.2%  $ +5,300  +102.0%  $  10,495
  2018    54   48.1%  $   +982    +9.4%  $  11,477
  2019    56   50.0%  $ +1,208   +10.5%  $  12,685
  2020    42   64.3%  $ +3,341   +26.3%  $  16,025
  2021    64   57.8%  $ +5,710   +35.6%  $  21,736
  2022    11   27.3%  $   -908    -4.2%  $  20,828
  2023    57   49.1%  $ +4,571   +21.9%  $  25,399
  2024    65   66.2%  $+12,258   +48.3%  $  37,657
  2025    45   66.7%  $+12,271   +32.6%  $  49,928
  2026     7   28.6%  $   -304    -0.6%  $  49,624
  -------------------------------------------------------
  $4,000 → $49,624  (+1141%)  CAGR 27.8%/yr

=================================================================
  КОМБО A+B (дополнительные сделки)
=================================================================
  Год     Сд   Win%    P&L $   P&L %      Счёт
  -------------------------------------------------------
  2016    66   60.6%  $ +1,414   +35.3%  $   5,414
  2017    90   68.9%  $ +4,383   +81.0%  $   9,797
  2018    79   48.1%  $ +1,185   +12.1%  $  10,982
  2019    75   50.7%  $ +1,579   +14.4%  $  12,561
  2020    61   62.3%  $ +3,182   +25.3%  $  15,743
  2021    83   56.6%  $ +6,257   +39.7%  $  22,000
  2022    20   40.0%  $    -79    -0.4%  $  21,921
  2023    76   46.1%  $ +4,021   +18.3%  $  25,942
  2024    71   60.6%  $ +9,496   +36.6%  $  35,438
  2025    63   57.1%  $+10,336   +29.2%  $  45,774
  2026    13   15.4%  $ -2,406    -5.3%  $  43,368
  -------------------------------------------------------
  $4,000 → $43,368  (+984%)  CAGR 26.1%/yr

=================================================================
  ИТОГОВОЕ СРАВНЕНИЕ
=================================================================
  Режим                      Сделок   Win%      Финал     CAGR
  -------------------------------------------------------
  Type A (v5)                   553   52.8%  $  14,868     23.2%
  Type B (new)                  536   58.6%  $  49,624     49.1%
  A+B (комбо)                   697   55.5%  $  43,368     46.0%

=================================================================
  TYPE B — ДЕТАЛИ ПО ПРИЧИНАМ ВЫХОДА
=================================================================
  below_sma   :   17 сделок, WR 0%, avg P&L -4.63%
  stop        :  254 сделок, WR 0%, avg P&L -3.57%
  target      :  228 сделок, WR 100%, avg P&L +5.92%
  timeout     :  308 сделок, WR 79%, avg P&L +3.26%

  Средний R:R: 2.53
  Средний риск на сделку: 4.2%

  Топ-10 Type B сделок:
  2026-02-27  APA   rr=3.0 pnl=+35.3% target 17d
  2025-09-03  WDC   rr=3.0 pnl=+30.0% target 13d
  2025-09-09  MU    rr=3.0 pnl=+23.8% target 7d
  2021-10-13  DDOG  rr=3.0 pnl=+22.3% timeout 20d
  2024-03-01  MU    rr=3.0 pnl=+22.1% target 16d
  2016-10-20  UAL   rr=3.0 pnl=+21.2% timeout 20d
  2021-10-20  KKR   rr=3.0 pnl=+19.9% target 11d
  2023-05-17  RCL   rr=3.0 pnl=+19.8% target 17d
  2024-11-06  GDDY  rr=3.0 pnl=+19.8% timeout 20d
  2020-10-20  GM    rr=3.0 pnl=+19.1% timeout 20d

  Сохранено: signals_type_b_2016.csv (807 сделок)
  Сохранено: signals_combined_2016.csv (1673 сделок)
