========================================================================
  Type B — 4 СЛОТА, БЕЗ ПЛЕЧА  ($10k старт, 2010–2026)
  Параметры: risk 1%, SMA50/200 фильтр, SPY>SMA200, earnings ±7д
========================================================================

  TP        Сделок    WR   Avg дн  →Цель  →Стоп    CAGR         Итог
  ──────────────────────────────────────────────────────────────────────
  1.5R        1405   64%   10.1d    47%    29%    50.7%   $7,916,841  ← ЛУЧШИЙ
  2.0R        1264   57%   11.6d    32%    34%    41.0%   $2,685,393
  2.5R        1190   55%   12.7d    23%    36%    40.9%   $2,651,625
  dynamic     1241   57%   12.0d    27%    34%    39.3%   $2,201,343  ← бывшая система
  3.0R        1139   52%   13.4d    16%    38%    34.8%   $1,289,484
  4.0R        1092   51%   14.2d     8%    39%    34.3%   $1,213,198
  5.0R        1071   50%   14.5d     5%    40%    33.7%   $1,125,175  ← ХУДШИЙ
  ──────────────────────────────────────────────────────────────────────
  Вывод: 1.5R превосходит dynamic на +11.4% CAGR и в 3.6x по итоговой сумме

По годам — 1.5R (лучший сценарий):
  Год   Сделок    WR   Avg дн  →Цель  →Стоп        Счёт
  ────────────────────────────────────────────────────────
  2010      72   60%   10.1d    38%    36%  $    12,718   +27%
  2011      64   61%   10.1d    44%    33%  $    16,220   +28%
  2012      95   61%   10.0d    46%    31%  $    24,041   +48%
  2013     119   66%    9.0d    50%    28%  $    44,375   +84%
  2014     112   57%    9.6d    46%    30%  $    70,451   +59%
  2015      83   54%   10.1d    40%    34%  $    87,473   +24%
  2016      86   60%   10.3d    42%    28%  $   126,583   +45%
  2017     119   80%    9.4d    61%    16%  $   341,655  +170%
  2018      93   58%    9.0d    44%    35%  $   475,461   +39%
  2019      87   71%   10.8d    51%    21%  $   838,882   +76%
  2020      74   66%    9.8d    47%    30%  $ 1,206,320   +44%
  2021     103   65%   10.8d    47%    26%  $ 2,001,883   +66%
  2022      22   36%    9.9d    27%    64%  $ 1,915,399    -4%  ← единственный минус
  2023      86   57%   11.0d    43%    29%  $ 2,667,615   +39%
  2024     103   70%    9.8d    51%    27%  $ 4,915,635   +84%
  2025      70   69%   12.1d    46%    21%  $ 7,351,139   +50%
  2026      17   59%   12.0d    47%    35%  $ 7,916,841    +8%  (янв–апр)
  ────────────────────────────────────────────────────────
  ИТОГО   1405   64%   10.1d               CAGR 50.7%  x792 от вложенного

Примечание: результаты содержат survivorship bias (текущий состав S&P500).
Реальный CAGR оценочно на 5–8% ниже. Направление (1.5R > dynamic > 3.0R) — верное.
Дата прогона: апрель 2026
