========================================================================
  Type B — 8 СЛОТОВ, 2x ПЛЕЧО  ($10k старт, 2010–2026)
  Параметры: risk 1%, IBKR margin rates, earnings ±7д, SPY>SMA200
  Маржа: заимствование 50% позиции × ставка IBKR × дни/365
========================================================================

  TP        Сделок    WR   Avg дн  →Цель  →Стоп    CAGR          Итог
  ──────────────────────────────────────────────────────────────────────
  1.5R        2298   63%   10.4d    45%    29%    84.8%  $219,012,046  ← ЛУЧШИЙ
  2.5R        2049   55%   12.9d    23%    35%    77.9%  $117,772,083
  4.0R        1908   53%   14.4d     9%    37%    75.8%  $ 96,695,635
  dynamic     2094   57%   12.4d    26%    34%    75.9%  $ 97,953,068  ← бывшая система
  2.0R        2133   57%   11.9d    32%    34%    76.2%  $100,810,565
  5.0R        1879   52%   14.8d     5%    38%    73.5%  $ 78,385,976
  3.0R        1981   53%   13.6d    17%    37%    71.0%  $ 61,950,512  ← ХУДШИЙ
  ──────────────────────────────────────────────────────────────────────
  Вывод: 1.5R лучший. Но сценарии стоят кучнее (71%–85%) — плечо само по себе
         усиливает настолько, что выбор TP менее критичен чем при 4 слотах.

По годам — 1.5R (лучший сценарий):
  Год   Сделок    WR   Avg дн  →Цель  →Стоп        Счёт
  ────────────────────────────────────────────────────────
  2010     113   65%   10.7d    45%    30%  $    16,713   +67%
  2011      94   60%   10.6d    44%    33%  $    23,546   +41%
  2012     147   60%   10.6d    42%    31%  $    40,261   +71%
  2013     200   67%    9.7d    49%    27%  $   116,718  +190%
  2014     194   59%    9.6d    46%    31%  $   260,909  +124%
  2015     142   54%   10.6d    37%    35%  $   356,492   +37%
  2016     146   59%   11.2d    36%    30%  $   576,078   +62%
  2017     215   75%    9.3d    58%    20%  $ 2,807,187  +387%
  2018     147   59%    9.7d    42%    33%  $ 4,713,132   +68%
  2019     150   65%   11.0d    45%    27%  $10,015,766  +113%
  2020     110   67%    9.6d    51%    30%  $17,869,710   +78%
  2021     166   61%   11.3d    43%    29%  $34,838,179   +95%
  2022      37   43%    8.9d    35%    54%  $34,602,782    -1%  ← почти ноль, не катастрофа
  2023     127   54%   11.3d    39%    30%  $49,309,551   +42%
  2024     164   68%   10.5d    47%    25%  $113,020,957  +129%
  2025     117   66%   11.3d    44%    26%  $198,078,948   +75%
  2026      29   59%   11.4d    41%    38%  $219,012,046   +11%  (янв–апр)
  ────────────────────────────────────────────────────────
  ИТОГО   2298   63%   10.4d               CAGR 84.8%  x21,901 от вложенного

Ставки маржи IBKR (FFR + 1.5%):
  2010: 1.75%  2011: 1.60%  2012: 1.64%  2013: 1.61%
  2014: 1.59%  2015: 1.63%  2016: 1.90%  2017: 2.50%
  2018: 3.41%  2019: 3.66%  2020: 1.59%  2021: 1.57%
  2022: 3.18%  2023: 6.52%  2024: 6.80%  2025: 6.00%
  2026: 5.50%

Примечание: survivorship bias. Реальный CAGR оценочно 60–70%.
Сравнение с 4 слотами: 84.8% vs 50.7% — плечо добавляет ~34% CAGR в год.
Дата прогона: апрель 2026
